APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kdHgE6I0NeTnktA2MWJ20ssEuKpJqSBfTvPRxd71cZk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_HOST = 193.219.91.103

APP_PORT = 2096

ADMIN_ADDRESS = "SB2UB6U3TQJ5ES5BNKWWF6574T55TYH4JKGNSCQK"

ADMIN_PRIVATE_KEY = "36D4D459E3DEFFA4619EE6A1D4D4D5ED942DCB5AA369C0F695A3F1FB5FEEA548"

ADMIN_PRIVATE_KEY2 = "B51A4EDA92E3B8D689C8C1579A97C860A4CC8B02A84C874D5DD8B3600C484951"

MOSAIC = "cat.currency"

NEM_HOST = lobmys.hub5.net

NEM_PORT = 4000

TRANSACTION_FEE = 1